spring.datasource.url=jdbc:mysql://localhost:3306/thinkconstructive?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=Munyag@ecocash2023

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
